
name: functions deploy

on:
  push:
    branches: [ avh-dev ]
    paths:
      - 'webhooks/**'
      - '.github/workflows/functions-avh-dev.yml'

jobs:
  deploy:
    name: "Deploy Firebase functions"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    env:
      working-directory: './webhooks/functions'
      project-id: 'valentin-5'
    defaults:
      run:
        working-directory: './webhooks/functions'

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        
      - name : GITHUB CONTEXT
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Install node ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm ci --no-audit
        working-directory: ${{ env.working-directory }}

      - name: test
        run: npm test
        working-directory: ${{ env.working-directory }}

      - name: lint
        run: npm run lint
        working-directory: ${{ env.working-directory }}

      - name: build
        run: npm run build
        working-directory: ${{ env.working-directory }}
      
      - name: set commit name to function config
        uses: w9jds/firebase-action@master
        with:
          args: functions:config:set debug.message=\"${{ github.event.head_commit.message }}\" --project ${{ env.project-id }}
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_PATH: './webhooks'

      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only \"functions:ActionsOnGoogleFulfillment\" --project ${{ env.project-id }} --message \"${{ github.event.head_commit.message }}\"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_PATH: './webhooks'
  
  sdk-test-dev:
    name: "Test sdk DEV"
    needs: deploy
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    defaults:
      run:
        working-directory: './test/dev'

    steps:

      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - name: save service_account
        run: echo $SECRET >> service_account.json
        env:
          SECRET : ${{ secrets.SERVICE_ACCOUNT_VALENTIN5 }}
      - run: npm install
      - run: npm test
