
name: functions deploy

on:
  push:
    branches: [ main ]
    paths:
      - 'functions/**'
      - '.github/workflows/functions.yml'

env:
  RESSOURCE_DIR: functions

jobs:
  deploy:
    name: "Deploy Firebase functions"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    env:
      working-directory: './functions/functions'
    defaults:
      run:
        working-directory: './functions/functions'

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Install Dependencies
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
        working-directory: ${{ env.working-directory }}
        run: npm ci --no-audit

      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only \"functions:ActionsOnGoogleFulfillment\" --message \"${{ github.event.head_commit.message }}\"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_PATH: './functions'
