
name: functions deploy

on:
  push:
    branches: [ main ]
    paths:
      - 'functions/**'
      - '.github/workflows/functions.yml'

jobs:
  deploy:
    name: "Deploy Firebase functions"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    env:
      working-directory: './functions/functions'
    defaults:
      run:
        working-directory: './functions/functions'

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        
      - name : GITHUB CONTEXT
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Install node ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm ci --no-audit
        working-directory: ${{ env.working-directory }}
      
      - name: set commit name to function config
        uses: w9jds/firebase-action@master
        with:
          args: functions:config:set debug.message=\"${{ github.event.head_commit.message }}\"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_PATH: './functions'

      - name: Deploy to Firebase
        uses: w9jds/firebase-action@master
        with:
          args: deploy --only \"functions:ActionsOnGoogleFulfillment\" --message \"${{ github.event.head_commit.message }}\"
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_PATH: './functions'
