
name: webhooks unitary tests

on:
  push:
    branches: [ develop, avh-prod, avh-dev, cela-prod, cela-dev ]
    #    paths:
  pull_request:
    branches: [ develop, avh-prod, avh-dev, cela-prod, cela-dev ]

jobs:
  sdk-test-prod:
    name: "webhooks unitary tests"
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12, 14, 16]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/
    defaults:
      run:
        working-directory: './webhooks/functions'

    steps:

      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}

      - run: node -v
      - run: npm -v
      - run: npm ci
      - run: npm test
      - run: npm run lint
